#BlueJ package file
dependency1.from=SeasonsDemo
dependency1.to=Date
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeasonsDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
