#BlueJ package file
dependency1.from=AbstractPen
dependency1.to=SketchPad
dependency1.type=UsesDependency
dependency10.from=TestPen
dependency10.to=SketchPad
dependency10.type=UsesDependency
dependency11.from=TestPen
dependency11.to=SketchPadWindow
dependency11.type=UsesDependency
dependency12.from=TestPen
dependency12.to=WigglePen
dependency12.type=UsesDependency
dependency13.from=TestPen
dependency13.to=RainbowPen
dependency13.type=UsesDependency
dependency14.from=TestPen
dependency14.to=BackwardPen
dependency14.type=UsesDependency
dependency15.from=TestPen
dependency15.to=Shapes
dependency15.type=UsesDependency
dependency16.from=TestWithRecursion
dependency16.to=Pen
dependency16.type=UsesDependency
dependency17.from=TestWithRecursion
dependency17.to=StandardPen
dependency17.type=UsesDependency
dependency18.from=WigglePen
dependency18.to=SketchPadWindow
dependency18.type=UsesDependency
dependency19.from=WigglePen
dependency19.to=SketchPad
dependency19.type=UsesDependency
dependency2.from=SketchPad
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=TestMultiplePads
dependency20.to=SketchPad
dependency20.type=UsesDependency
dependency21.from=TestMultiplePads
dependency21.to=StandardPen
dependency21.type=UsesDependency
dependency22.from=DrawSquare_Student
dependency22.to=StandardPen
dependency22.type=UsesDependency
dependency3.from=SketchPad
dependency3.to=CommandSetColor
dependency3.type=UsesDependency
dependency4.from=SketchPad
dependency4.to=CommandSetPenWidth
dependency4.type=UsesDependency
dependency5.from=SketchPad
dependency5.to=CommandDrawLine
dependency5.type=UsesDependency
dependency6.from=SketchPad
dependency6.to=CommandDrawString
dependency6.type=UsesDependency
dependency7.from=TestPen
dependency7.to=Pen
dependency7.type=UsesDependency
dependency8.from=TestPen
dependency8.to=StandardPen
dependency8.type=UsesDependency
dependency9.from=TestPen
dependency9.to=WiggleRainbowPen
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandDrawLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target10.height=50
target10.name=WiggleRainbowPen
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=330
target11.height=50
target11.name=TestMultiplePads
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=150
target11.y=330
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=10
target12.y=390
target13.height=50
target13.name=SketchPadWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=100
target13.y=390
target14.height=50
target14.name=Pen
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=20
target14.y=280
target15.height=50
target15.name=CommandSetPenWidth
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=310
target15.y=300
target16.height=50
target16.name=StandardPen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=920
target16.y=30
target17.height=50
target17.name=Shapes
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=200
target18.height=50
target18.name=AbstractPen
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=900
target18.y=120
target19.height=50
target19.name=SketchPad
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=DrawSquare_Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=210
target3.height=50
target3.name=RainbowPen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=90
target4.height=50
target4.name=TestPen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=TestWithRecursion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=150
target6.height=50
target6.name=BackwardPen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=280
target7.height=50
target7.name=CommandDrawString
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=860
target7.y=330
target8.height=50
target8.name=WigglePen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=270
target9.height=50
target9.name=CommandSetColor
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=100
target9.y=270
