#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=62
target10.name=e20
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=260
target11.height=50
target11.name=NumOrderCondition
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=130
target12.height=62
target12.name=e22
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=330
target13.height=62
target13.name=e21
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=330
target14.height=62
target14.name=e23
target14.type=PackageTarget
target14.width=80
target14.x=190
target14.y=340
target15.height=50
target15.name=NumOrder
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=200
target15.y=200
target16.height=50
target16.name=LeapYear
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=570
target16.y=250
target17.height=62
target17.name=e09
target17.type=PackageTarget
target17.width=80
target17.x=1130
target17.y=40
target18.height=50
target18.name=ch3notesstartercode
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=440
target18.y=120
target19.height=50
target19.name=Switch
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=310
target19.y=280
target2.height=62
target2.name=e10
target2.type=PackageTarget
target2.width=80
target2.x=20
target2.y=420
target20.height=50
target20.name=Taxes
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=976
target20.y=197
target21.height=50
target21.name=ch3notes
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=70
target22.height=50
target22.name=NumCompare
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=70
target22.y=70
target23.height=50
target23.name=TwoPair
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=549
target23.y=365
target24.height=62
target24.name=TurtleGraphics
target24.type=PackageTarget
target24.width=100
target24.x=900
target24.y=30
target3.height=50
target3.name=MiniVan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=365
target3.y=48
target4.height=62
target4.name=e15
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=410
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=260
target6.height=50
target6.name=NumOrderInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=62
target7.name=e18
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=250
target8.height=62
target8.name=BreezySwing
target8.type=PackageTarget
target8.width=90
target8.x=1010
target8.y=30
target9.height=50
target9.name=Planet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=270
