#BlueJ package file
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7406832298136646
package.editor.height=457
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stringmystery
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1650
target1.y=360
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1650
target2.y=10
target3.height=50
target3.name=drunkman
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1650
target3.y=150
target4.height=50
target4.name=Speaches
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1660
target4.y=440
target5.height=50
target5.name=MontyHall
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1650
target5.y=80
target6.height=50
target6.name=spiral
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1660
target6.y=220
target7.height=70
target7.name=Fibonacci
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=679
target7.y=159
target8.height=50
target8.name=FourLeafRose
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1650
target8.y=290
