#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7422360248447205
package.editor.height=471
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=514
target1.y=240
target10.height=62
target10.name=e08
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=150
target11.height=62
target11.name=e19
target11.type=PackageTarget
target11.width=80
target11.x=190
target11.y=230
target12.height=62
target12.name=e07
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=150
target13.height=62
target13.name=e18
target13.type=PackageTarget
target13.width=80
target13.x=100
target13.y=230
target14.height=50
target14.name=ch3notes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=10
target15.height=82
target15.name=TurtleGraphics
target15.type=PackageTarget
target15.width=120
target15.x=10
target15.y=390
target16.height=50
target16.name=Sentence
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=345
target16.y=73
target2.height=62
target2.name=Labs
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=310
target3.height=62
target3.name=e22
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=310
target4.height=62
target4.name=e02
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=70
target5.height=50
target5.name=Stars
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=502
target5.y=79
target6.height=62
target6.name=e12
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=230
target7.height=50
target7.name=ch3notes2017
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=62
target8.name=e03
target8.type=PackageTarget
target8.width=80
target8.x=180
target8.y=70
target9.height=62
target9.name=e06
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=150
